# Stripe keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Payment flow variables
SUBSCRIPTION_PLAN_ID=plan_12345
DOMAIN=https://www.example.com

# Environment variables 
STATIC_DIR=../../client
